# das-payments-v2-earningevents

./: .gitignore  GitVersion.yml  README.md  SFA.DAS.Payments.EarningEvents.sln  azure-pipelines.yml
src/SFA.DAS.EarningEvents.Model/: CollectionPeriod.cs  CollectionYear.cs  CourseType.cs  EarningType.cs  EmployerType.cs  GrowthAndSkillsEarningModel.cs  GrowthAndSkillsEarningPricePeriodModel.cs  LearningType.cs  ReceivedDASEarningsMessageModel.cs  SFA.DAS.Payments.EarningEvents.Model.csproj  ShortCourseEarningModel.cs  ShortCourseEarningPricePeriodModel.cs  TrainingStatus.cs  TrainingType.cs
src/SFA.DAS.Payments.EarningEvents.Application/: SFA.DAS.Payments.EarningEvents.Application.csproj
src/SFA.DAS.Payments.EarningEvents.Application.UnitTests/: ApprenticeshipContractTypeEarningsEventBuilderTest.cs  FunctionalSkillEarningEventBuilderTest.cs  JobContextMessageHandlerTests.cs  RedundancyEarningServiceTests.cs  SFA.DAS.Payments.EarningEvents.Application.UnitTests.csproj  SubmittedLearnerAimBuilderTest.cs
src/SFA.DAS.Payments.EarningEvents.Application.UnitTests/Builders/: ProcessLearnerCommandBuilder.cs
src/SFA.DAS.Payments.EarningEvents.Application.UnitTests/DataFiles/: PV21683_FM36OutputOnRestart.json  Redundancy.json
src/SFA.DAS.Payments.EarningEvents.Application.UnitTests/Mapping/: Act1MappingTest.cs  ApprenticeshipContractTypeEarningsEventFactoryTest.cs  MappingTest.cs  RedundancyEarningEventFactoryTest.cs
src/SFA.DAS.Payments.EarningEvents.Application/Handlers/: JobContextMessageHandler.cs
src/SFA.DAS.Payments.EarningEvents.Application/Mapping/: ApprenticeshipContractTypeEarningsEventBuilder.cs  ApprenticeshipContractTypeEarningsEventFactory.cs  DateOnlyExtensions.cs  EarningEventBuilderBase.cs  EarningsEventProfile.cs  FunctionalSkillEarningEventBuilder.cs  IncentiveEarningValueResolver.cs  IntermediateLearningAim.cs  OnProgrammeEarningValueResolver.cs
src/SFA.DAS.Payments.EarningEvents.Application/Repositories/: SubmittedLearnerAimRepository.cs
src/SFA.DAS.Payments.EarningEvents.DASEarningsBridge.Function/: DASEarningsReceiver.cs  Function1.cs  Function1Test.cs  Program.cs  ReadMe.md  SFA.DAS.Payments.EarningEvents.DASEarningsBridge.Function.csproj  SFA.DAS.Payments.EarningEvents.EarningsBridge.Function.csproj  ServiceBusQueueManager.cs
src/SFA.DAS.Payments.EarningEvents.DASEarningsBridge.Function/Handlers/: GSLCalculatePaymentsHandler.cs
src/SFA.DAS.Payments.EarningEvents.DASEarningsBridge.Function/Models/: CalculateApprenticeshipPayments.cs  CalculateFunctionalSkillsPayments.cs  CalculateGSLPayments.cs  CalculateShortPayments.cs  EarningPeriod.cs  Employer.cs  Learner.cs  PricePeriods.cs  Training.cs  YearlyEarnings.cs
src/SFA.DAS.Payments.EarningEvents.DASEarningsBridge.Function/Properties/: launchSettings.json
src/SFA.DAS.Payments.EarningEvents.DASEarningsBridge.Function/Repositories/: PaymentsRepository.cs
src/SFA.DAS.Payments.EarningEvents.Data/: EarningsDataContext.cs  IEarningsDataContext.cs  SFA.DAS.Payments.EarningEvents.Data.csproj
src/SFA.DAS.Payments.EarningEvents.Data/Configuration/: GrowthAndSkillsEarningModelConfiguration.cs  GrowthAndSkillsEarningPricePeriodModelConfiguration.cs  ShortCourseEarningModelConfiguration.cs  ShortCourseEarningPricePeriodModelConfiguration.cs
src/SFA.DAS.Payments.EarningEvents.Domain/: SFA.DAS.Payments.EarningEvents.Domain.csproj
src/SFA.DAS.Payments.EarningEvents.Domain.UnitTests/: EarningsEventBuilderTests.cs  SFA.DAS.Payments.EarningEvents.Domain.UnitTests.csproj
src/SFA.DAS.Payments.EarningEvents.Domain.UnitTests/TestDataBuilders/: LearnerBuilder.cs
src/SFA.DAS.Payments.EarningEvents.EarningEventsService2425/: Program.cs  SFA.DAS.Payments.EarningEvents.EarningEventsService2425.csproj
src/SFA.DAS.Payments.EarningEvents.EarningEventsService2526/: EarningEventsService2526.cs  Program.cs  SFA.DAS.Payments.EarningEvents.EarningEventsService2526.csproj  ServiceEventSource.cs
src/SFA.DAS.Payments.EarningEvents.EarningEventsService2526/PackageRoot/: ServiceManifest.xml
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Application/: SFA.DAS.Payments.EarningEvents.EarningsBridge.Application.csproj
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Application.UnitTests/: CalculateGSLPaymentsValidatorTests.cs  CollectionPeriodServiceTests.cs  DasEarningsReceiverTests.cs  GSLCalculatePaymentsHandlerTests.cs  GSLEarningsMapperTests.cs  GrowthAndSkillsMapperTests.cs  SFA.DAS.Payments.EarningEvents.EarningsBridge.Application.UnitTests.csproj  UUIDComparisionTests.cs
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Application.UnitTests/Repositories/: EarningsRepositoryTests.cs
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Application.UnitTests/Services/: GSLServiceTests.cs  RepositoryServiceTests.cs
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Application/Handlers/: GSLCalculatePaymentsHandler.cs  IGSLCalculatePaymentsHandler.cs
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Application/Repositories/: EarningsRepository.cs  IEarningsRepository.cs
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Application/Services/: CollectionPeriodAPI.cs  CollectionPeriodApiClient.cs  GSLService.cs  (+16 more)
src/SFA.DAS.Payments.EarningEvents.EarningsBridge.Messages/: SFA.DAS.Payments.EarningEvents.EarningsBridge.Messages.csproj
src/SFA.DAS.Payments.EarningEvents.Messages/: SFA.DAS.Payments.EarningEvents.Messages.csproj  ShortCourseEarning.cs  ShortCourseEarningType.cs
src/SFA.DAS.Payments.EarningEvents.Messages.Internal/: SFA.DAS.Payments.EarningEvents.Messages.Internal.csproj
src/SFA.DAS.Payments.EarningEvents.ProcessLearnerProxyService/: SFA.DAS.Payments.EarningEvents.ProcessLearnerProxyService.csproj
src/SFA.DAS.Payments.EarningEvents.ProcessLearnerService/: SFA.DAS.Payments.EarningEvents.ProcessLearnerService.csproj
src/SFA.DAS.Payments.EarningEvents.ProcessLearnerService.Interfaces/: SFA.DAS.Payments.EarningEvents.ProcessLearnerService.Interfaces.csproj
src/SFA.DAS.Payments.EarningEvents.Specs/: Class1.cs  Extensions.cs  SFA.DAS.Payments.EarningEvents.Specs.csproj  appSettings.json
(+73 files in other folders)
