<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
		<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.4.1-prerelease-26" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EarningEvents.Model\SFA.DAS.Payments.EarningEvents.Model.csproj" />
  </ItemGroup>

</Project>
