<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ESFA.DC.ILR.2526.FundingService.FM36.FundingOutput.Model" Version="0.4.5" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.6-prerelease-31" />
		<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.6-prerelease-31" />
	</ItemGroup>

</Project>
