<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.ILR.2425.FundingService.FM36.FundingOutput.Model" Version="0.1.17" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.5.0-prerelease-73" />
		<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.5.0-prerelease-73" />
	</ItemGroup>

</Project>
