<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472;net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.5.0-prerelease-73" />
	  <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.5.0-prerelease-73" />
  </ItemGroup>

</Project>
