<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="7.0.1" />
	  <PackageReference Include="Autofac.ServiceFabric" Version="4.0.0" />
	  <PackageReference Include="AutoMapper" Version="7.0.1" />
	  <PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1816" />
	  <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.1010" />
	  <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.0.1816" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1010" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.0.1010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.EarningEvents.Application\SFA.DAS.Payments.EarningEvents.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.EarningEvents.Domain\SFA.DAS.Payments.EarningEvents.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.EarningEvents.ProcessLearnerService.Interfaces\SFA.DAS.Payments.EarningEvents.ProcessLearnerService.Interfaces.csproj" />
  </ItemGroup>

</Project>
