<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	      <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.2.2" />
	  <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
	  <PackageReference Include="SFA.DAS.Payments.Core" Version="2.2.2" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.2.2" />
	  
	  
	          <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.2.2" />
	  <PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
	          <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.4.1-prerelease-26" />
	    
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
  </ItemGroup>

</Project>
