<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.22.0" />


		<PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
		<PackageReference Include="SFA.DAS.Payments.Core" Version="2.2.2" />
		<PackageReference Include="SFA.DAS.Payments.Application" Version="2.2.2" />
		<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.4.1-prerelease-26" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
